#container{
    display:flex;
    flex-direction: column;
}

.lpHeader{
    display:flex;
    justify-content:space-between;
    background-color:var(--secondary-color);
}
.lpHeader img{
    padding:20px;
}
.lpHeader ul li button{
    padding:0.4rem 1rem 0.4rem 1rem;
    border-radius:5px;
    background-color:var(--secondary-color);
    color:var(--primary-color);
    border:2px solid rgba(255,255,255,0.4);
    cursor: pointer;

}

.options{
    display:flex;
    gap:1.5vw;
    align-items: center;
    padding-right:2vw;
    color:var(--primary-color)
}

.language-selector{
    display:flex;
    gap:1vw;
}
select{
    background-color:transparent;
    border:none;
    color:var(--primary-color);
    cursor:pointer;
}
select option{
    color:black;
}

.info{
    height:85vh;  
    background-color:var(--secondary-color);
    display:flex;
 }
 
#tri{
    border-left:100vw solid transparent;
    border-bottom:40vh solid var(--background-color);    
    align-self:flex-end;
    
}

#infoContent{
    position: absolute;
    left:10vw;
    top:20vh;
    width:100vw;
    height:80vh;
    overflow:hidden;
}
#infoContent h1{
    color:var(--primary-color);
    font-size:4.8em;
}
#infoContent p{
    color:lightgray;
    padding-top:4vh;
    line-height: 4vh;
    font: size 1em;
}

#scroll{
    display:flex;
    color:var(--primary-color);
    align-items: center;
    padding-top:8vh;
    gap:1rem;
    opacity:0.4;
    font-size:0.9em
    
}
#example{
    position:absolute;
    top:20vh;
    left:40vw;
    width:70vw;
    height:80vh;
}
.points{
    display:flex;
    background-color:var(--background-color);
     
}
.pointsContent{
    display:flex;
    flex-direction: column;
    flex:1;
    gap:2rem;
    justify-content: center;
    line-height: 2em;
}

.pointsContent p{
    color:blue;
    font-size:0.8em;
}

.pointsContent h1{
    font-size:2em;
    overflow-y: hidden;

}

.pointsContent h2{
    font-size:1em;
    font-weight: normal;
}

.pointsContent ul{
    display:flex;
    padding-top:2vh;
    flex-direction: column;
    gap:2.5rem;
    min-width: 25vw;
    max-width: 30vw;
}

.pointsContent ul li{
    display:flex;
    gap:1rem;
    align-items: center;
    justify-content:start;
    font-size:1.2em;
    cursor:pointer;

}
.icons{
    color: rgb(0, 0, 240);
}
.chevron{
    opacity:0.6;
    margin-left:auto;
}
.pointsContent ul li p{
    color:black;
    opacity:0.6;
    font-weight: bold;
}

.services{
    display:flex;
    height:170vh;
}
.app{
    background-image: url('../../assets/woman.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
    width:50vw;
}
.about{
    background-image: url('../../assets/man.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
    width:50vw;
}
.effect{
    background-image: linear-gradient(rgba(10,22,46, 0.3), rgba(10,22,46, 1));
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom:30vh;
    color:var(--primary-color);
}

.wrapper h2{
    color:#2BCFC5;
    font-size:0.8em;
}
.wrapper h1{
    font-size:2.2em;
}

.imgWrapper img{
    cursor:pointer;
    width:14vw;
    height:6vh;

}
.wrapper p{
    font-size:1.2em;
    line-height:4vh;
    opacity:0.5;
    text-align: left;
    font-weight:lighter;
    overflow-y:hidden;
}
.wrapper{
    display:flex;
    gap:3rem;
    flex-direction: column;
}
.imgWrapper{
    display:flex;
}

.triangle{  
    border-right:100vw solid transparent;
    border-top:40vh solid var(--background-color);
    position:absolute;
}
.gridWrapper{
    display:grid;
    grid-template-areas: 
    'asset asset private private'
    'assetWho assetWho privateWho privateWho'
    'assetWhoDesc assetWhoDesc privateWhoDesc privateWhoDesc'
    'assetHow assetHow privateHow privateHow'
    'assetHowDesc assetHowDesc privateHowDesc privateHowDesc';
    gap:1.5rem;
    padding-right:14vw;
    padding-left:1vw;
    margin-bottom:-20vh;
}

.gridWrapper img{
    margin:auto;
    padding-bottom:2vh;
}
.gridWrapper h1{
    color:#2BCFC5;
    font-size:1em;
}
.gridWrapper p{
    font-size:0.9em;
    color:var(--primary-color);
    opacity:0.8;
    line-height: 1.5em;;
}

.grid1{
    grid-area:asset;
}
.grid2{
    grid-area:private;
}
.grid3{
    grid-area:assetWho
}
.grid4{
    grid-area:assetWhoDesc
}
.grid5{
    grid-area:assetHow
}
.grid6{
    grid-area:assetHowDesc
}
.grid7{
    grid-area:privateWho
}
.grid8{
    grid-area:privateWhoDesc
}
.grid9{
    grid-area:privateHow
}
.grid10{
    grid-area:privateHowDesc
}

p{
    overflow-y:hidden;
}

.history{
    display:flex;
    background-color: var(--primary-color);
}
.history img{
    padding:8rem 2rem 8rem 2rem;
    width:50vw;
    height:120vh;
}
.historyWrapper{
    display:flex;
    flex:1;
    flex-direction: column;
    gap:1.5rem;
    justify-content: center;
}

.historyWrapper h2{
    font-size:0.8em;
    color:blue;
    font-weight: lighter;
}
.historyWrapper h1{
    font-size:2.2em;
}
.historyWrapper p{
    max-width: 35vw;
    font-size:1em;
    line-height: 4vh;
}
.historyWrapper ul li{
    color:blue;
    font-size:2em;
    padding-top:1rem;
}
.lpFooter{
    background-color: var(--background-color);
    width:100vw;
    display:grid;
    grid-template-areas:
    'logo login none'
    'logo language copyright';
    padding:5rem 0 5rem 0;
    justify-content:center;
}
.lpFooter img{
    grid-area:logo;
    padding:1rem;
}
.lpFooter h6{
    grid-area:login;
    padding:1rem;
}
.lpFooter div{
    grid-area:language;
    padding:1rem;

}
.lpFooter h5{
    grid-area:copyright;
    padding:1rem;
    justify-self:flex-start;
}
.lpFooter .language-selector select{
    color:black;
}
ul li{
    overflow-y: hidden;
}